user nobody nobody;

events {
    worker_connections 65535;
}

http {
    server {
        listen :$PORT;
        listen [::]:$PORT;
        
        resolver 1.1.1.1:53;
        
        location / {
            root /usr/share/nginx;
            index index.html index.htm;
        }
        
        location = /$ID-vless {
            proxy_redirect off;
            proxy_pass unix:/etc/nginx/vless;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            # Show real IP in access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
