server {
  listen       ${PORT};
  listen       [::]${PORT};
  
  root /usr/share/nginx;
  index index.html index.htm;
  
  resolver 1.1.1.1 valid=3600s;
  
  location /$ID-vless {
    if ($http_upgrade != "websocket") {
        return 404;
    }
     
    proxy_redirect off;
    proxy_pass http://localhost/etc/nginx/vless;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  };
}
